### ISSUE TITLE
AMDGPU crashed on opening FireFox

### ISSUE THREAD

**Issue by Opvolger** [spacemit-com/linux-k1x#1]
I have put an AMDGPU in my Milk-V Jupiter K1.

Compiled 6.6 kernel (https://gitee.com/bianbu-linux/linux-6.6) and this kernel with the same problem. I can bootup can open a desktop environment (for example KDE or GNOME). I can compile YQuake2 and play it. But when I open the FireFox browser, Screen goes standby (no output anymore). The fans of my AMD-card goes 100%.

After a couple of secondes I got this on my rx/tx output.

This in the error `k1x-dwc-pcie ca400000.pcie: AXI monitor FIFO FULL` looks like a memory is full (or not empty on time)

This is logged on `drivers/pci/controller/dwc/pcie-k1x.c` on line 744 (i am an C# / Python developer, so c++ is not my cup of thee.)

I hope this issue can contribute to a possible solution, so that PCI-e can become more stable.

Ubuntu:

```
[  117.243394] radeon 0002:01:00.0: ring 0 stalled for more than 16808msec
[  121.196474] radeon 0002:01:00.0: ring 3 stalled for more than 17888msec
[  126.378748] radeon 0002:01:00.0: ring 0 stalled for more than 25940msec
[  131.868733] radeon 0002:01:00.0: ring 3 stalled for more than 28556msec
[  133.873944] radeon 0002:01:00.0: ring 0 stalled for more than 33432msec
[  144.179460] Unable to handle kernel paging request at virtual address ffffffca01200ffc
[  144.187487] Oops [#1]
[  144.189779] Modules linked in:
[  144.192853] CPU: 5 UID: 1000 PID: 1391 Comm: kwin_wayland Not tainted 6.13.0-rc1+ #5
[  144.200651] Hardware name: Milk-V Jupiter (DT)
[  144.205109] epc : radeon_ring_backup+0x9e/0x174
[  144.209684]  ra : radeon_ring_backup+0x8c/0x174
[  144.214267] epc : ffffffff80859b6e ra : ffffffff80859b5c sp : ffffffc60951bb50
[  144.221550]  gp : ffffffff829290a0 tp : ffffffd705c28c80 t0 : 0000000000000019
[  144.228832]  t1 : 0000000000000038 t2 : 0000000000000000 s0 : ffffffc60951bb90
[  144.236104]  s1 : ffffffd7016d9c68 a0 : ffffffd738f00000 a1 : ffffffd8f44d9000
[  144.243365]  a2 : 0000000000000000 a3 : ffffffca01200ffc a4 : ffffffc601201000
[  144.250625]  a5 : ffffffff00000000 a6 : ffffffff8260b3f0 a7 : 0000000000000038
[  144.257886]  s2 : ffffffc60951bbc8 s3 : ffffffd7016d9c48 s4 : 0000000000028bf1
[  144.265148]  s5 : ffffffffffffffff s6 : 00000000000a2fc4 s7 : 0000000000000000
[  144.272409]  s8 : 0000000000000008 s9 : ffffffd7016d9c68 s10: ffffffc60951bba8
[  144.279689]  s11: ffffffc60951bbc8 t3 : 0000000000000100 t4 : 0000000000000068
[  144.286950]  t5 : 000000219e1aa656 t6 : 0000000000000033
[  144.292296] status: 0000000200000120 badaddr: ffffffca01200ffc cause: 000000000000000d
[  144.300274] [<ffffffff80859b6e>] radeon_ring_backup+0x9e/0x174
[  144.306159] [<ffffffff8082e93e>] radeon_gpu_reset+0x9c/0x2e2
[  144.311862] [<ffffffff80858cc2>] radeon_gem_wait_idle_ioctl+0xf2/0x100
[  144.318441] [<ffffffff807ead02>] drm_ioctl_kernel+0x8a/0xd6
[  144.324049] [<ffffffff807eaf10>] drm_ioctl+0x1c2/0x402
[  144.329215] [<ffffffff8082c73e>] radeon_drm_ioctl+0x3c/0x82
[  144.334822] [<ffffffff8029a738>] __riscv_sys_ioctl+0x80/0xb6
[  144.340525] [<ffffffff814b74a4>] do_trap_ecall_u+0x1b0/0x1dc
[  144.346217] [<ffffffff814c18d0>] _new_vmalloc_restore_context_a0+0xcc/0xd8
[  144.353152] Code: 20a0 3023 00a9 c969 6898 9793 020a d693 01e7 96ba (4290) 4cfc 
[  144.360673] ---[ end trace 0000000000000000 ]---
```

OpenSuse:

```
[  133.038448] k1x-dwc-pcie ca400000.pcie: AXI monitor FIFO FULL.
[  141.592822] radeon 0002:01:00.0: ring 0 stalled for more than 12400msec
[  141.599484] radeon 0002:01:00.0: GPU lockup (current fence id 0x00000000000024a7 last fence id 0x00000000000024a9 on ring 0)
[  141.900163] radeon 0002:01:00.0: ring 3 stalled for more than 12704msec
[  141.906827] radeon 0002:01:00.0: GPU lockup (current fence id 0x0000000000002c80 last fence id 0x0000000000002c82 on ring 3)
[  145.536916] radeon 0002:01:00.0: ring 0 stalled for more than 16344msec
[  145.543624] radeon 0002:01:00.0: GPU lockup (current fence id 0x00000000000024a7 last fence id 0x00000000000024a9 on ring 0)
[  145.895552] radeon 0002:01:00.0: ring 3 stalled for more than 16700msec
[  145.902228] radeon 0002:01:00.0: GPU lockup (current fence id 0x0000000000002c80 last fence id 0x0000000000002c82 on ring 3)
[  149.480967] radeon 0002:01:00.0: ring 0 stalled for more than 20288msec
[  149.487630] radeon 0002:01:00.0: GPU lockup (current fence id 0x00000000000024a7 last fence id 0x00000000000024a9 on ring 0)
[  149.941958] radeon 0002:01:00.0: ring 3 stalled for more than 20748msec
[  149.948615] radeon 0002:01:00.0: GPU lockup (current fence id 0x0000000000002c80 last fence id 0x0000000000002c82 on ring 3)
[  153.425108] radeon 0002:01:00.0: ring 0 stalled for more than 24232msec
[  153.431776] radeon 0002:01:00.0: GPU lockup (current fence id 0x00000000000024a7 last fence id 0x00000000000024a9 on ring 0)
[  154.039769] radeon 0002:01:00.0: ring 3 stalled for more than 24844msec
[  154.046428] radeon 0002:01:00.0: GPU lockup (current fence id 0x0000000000002c80 last fence id 0x0000000000002c82 on ring 3)
[  157.369718] radeon 0002:01:00.0: ring 0 stalled for more than 28176msec
[  157.376381] radeon 0002:01:00.0: GPU lockup (current fence id 0x00000000000024a7 last fence id 0x00000000000024a9 on ring 0)
[  157.984416] radeon 0002:01:00.0: ring 3 stalled for more than 28792msec
[  157.991115] radeon 0002:01:00.0: GPU lockup (current fence id 0x0000000000002c80 last fence id 0x0000000000002c82 on ring 3)
[  161.314471] radeon 0002:01:00.0: ring 0 stalled for more than 32120msec
[  161.321144] radeon 0002:01:00.0: GPU lockup (current fence id 0x00000000000024a7 last fence id 0x00000000000024a9 on ring 0)
[  161.929593] radeon 0002:01:00.0: ring 3 stalled for more than 32736msec
[  161.936392] radeon 0002:01:00.0: GPU lockup (current fence id 0x0000000000002c80 last fence id 0x0000000000002c82 on ring 3)
[  173.220317] Unable to handle kernel paging request at virtual address ffffffca01101ffc
[  173.228353] Oops [#1]
[  173.230649] Modules linked in:
[  173.233712] CPU: 2 UID: 1000 PID: 1456 Comm: kwin_wayland Not tainted 6.13.0-rc1+ #5
[  173.241530] Hardware name: Milk-V Jupiter (DT)
[  173.246009] epc : radeon_ring_backup+0x9e/0x174
[  173.250574]  ra : radeon_ring_backup+0x8c/0x174
[  173.255167] epc : ffffffff80859b6e ra : ffffffff80859b5c sp : ffffffc6096c3b50
[  173.262459]  gp : ffffffff829290a0 tp : ffffffd707ea3200 t0 : 0000000000000001
[  173.269732]  t1 : 0000000000000038 t2 : 0000000000000000 s0 : ffffffc6096c3b90
[  173.277015]  s1 : ffffffd706691c68 a0 : ffffffd72d780000 a1 : ffffffd8f447c000
[  173.284307]  a2 : 0000000000000000 a3 : ffffffca01101ffc a4 : ffffffc601102000
[  173.291568]  a5 : ffffffff00000000 a6 : ffffffff8260b3f0 a7 : 000000000000003a
[  173.298859]  s2 : ffffffc6096c3bc8 s3 : ffffffd706691c48 s4 : 000000000000b2a1
[  173.306131]  s5 : ffffffffffffffff s6 : 000000000002ca84 s7 : 0000000000000000
[  173.313422]  s8 : 0000000000000008 s9 : ffffffd706691c68 s10: ffffffc6096c3ba8
[  173.320682]  s11: ffffffc6096c3bc8 t3 : 0000000000000040 t4 : 0000000000000068
[  173.327963]  t5 : 000000285c8c18f5 t6 : 0000000000000003
[  173.333299] status: 0000000200000120 badaddr: ffffffca01101ffc cause: 000000000000000d
[  173.341256] [<ffffffff80859b6e>] radeon_ring_backup+0x9e/0x174
[  173.347131] [<ffffffff8082e93e>] radeon_gpu_reset+0x9c/0x2e2
[  173.352844] [<ffffffff80858cc2>] radeon_gem_wait_idle_ioctl+0xf2/0x100
[  173.359413] [<ffffffff807ead02>] drm_ioctl_kernel+0x8a/0xd6
[  173.365032] [<ffffffff807eaf10>] drm_ioctl+0x1c2/0x402
[  173.370208] [<ffffffff8082c73e>] radeon_drm_ioctl+0x3c/0x82
[  173.375835] [<ffffffff8029a738>] __riscv_sys_ioctl+0x80/0xb6
[  173.381538] [<ffffffff814b74a4>] do_trap_ecall_u+0x1b0/0x1dc
[  173.387232] [<ffffffff814c18d0>] _new_vmalloc_restore_context_a0+0xcc/0xd8
[  173.394167] Code: 20a0 3023 00a9 c969 6898 9793 020a d693 01e7 96ba (4290) 4cfc
[  173.401682] ---[ end trace 0000000000000000 ]---
```

**Comment by kevin-zhm** [comment]
Opvolger, which gpu card has been tried? Radeon HD7350 has been verified on k1, but not other cards.

**Comment by Opvolger** [comment]
Hi, sorry for the late reaction. But this is the "ATI Radeon HD 5850", this was working on kernel 6.1 with some hackes: https://github.com/Opvolger/spacemit-k1-linux-6.1/tree/bl-v1.0.y-amdgpu but i didn't get it running on the 6.6 or this kernel.

It almost works, because i can play Quake 2 with it. Only Firefox is too much.

With a correct implementation of the pci-e of this board my AMD Radeon RX 6600 can work on this board (it also works on the main kernel with a JH7110).

**Comment by VladimirKempik** [comment]
that's not amdgpu driver but older radeon driver

**Comment by lilian182** [comment]
Hello Opvolger,

Thank you for your detailed explanation. After reviewing the Oops log you've shared, I believe we need more specific information to pinpoint the issue. I have a Milk-V Jupiter K1 development board on hand, and I am using a Radeon HD 7350 GPU. My system is running Ubuntu 24.04.1 LTS with kernel 6.6.36 (from this link https://gitee.com/bianbu-linux/linux-6.6).

I attempted to install Firefox ESR by downloading the package from https://ftp.debian.org/debian/pool/main/f/firefox-esr/  (firefox-esr_128.5.0esr-1_riscv64.deb), but encountered dependency issues during installation. Specifically, the versions of libnss3 and libxcomposite1 installed on my system are too old to meet Firefox ESR's requirements.
```
dpkg -i firefox-esr_128.5.0esr-1_riscv64.deb 
Selecting previously unselected package firefox-esr.
(Reading database ... 132582 files and directories currently installed.)
Preparing to unpack firefox-esr_128.5.0esr-1_riscv64.deb ...
Adding 'diversion of /usr/bin/firefox to /usr/bin/firefox.real by firefox-esr'
Unpacking firefox-esr (128.5.0esr-1) ...
dpkg: dependency problems prevent configuration of firefox-esr:
 firefox-esr depends on libnss3 (>= 2:3.101); however:
  Version of libnss3:riscv64 on system is 2:3.98-1build1.
 firefox-esr depends on libxcomposite1 (>= 1:0.4.6); however:
  Version of libxcomposite1:riscv64 on system is 1:0.4.5-1build3.

dpkg: error processing package firefox-esr (--install):
 dependency problems - leaving unconfigured
Processing triggers for gnome-menus (3.36.0-1.1ubuntu3) ...
Processing triggers for desktop-file-utils (0.27-2build1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for man-db (2.12.0-4build2) ...
Errors were encountered while processing:
 firefox-esr

```

Could you please share how you managed to install Firefox on your system? Your input would be greatly appreciated.

Thanks!

**Comment by Opvolger** [comment]
See https://opvolger.github.io/milkVjupiter/OpenSUSEATIRadeonHD5850.html or https://opvolger.github.io/milkVjupiter/OpenSUSEATIRadeonR9_290.html

You can do the same with Ubuntu for the last steps see: https://github.com/Opvolger/ansible-riscv-sd-card-creater/blob/master/readme.md#ubuntu
